# My-Movie-Dicoding-Sub-3

MyMovieSubTiga/: Testing.txt  build.gradle  settings.gradle
MyMovieSubTiga/app/: build.gradle
MyMovieSubTiga/app/src/androidTest/java/com/puput/mymoviesubtiga/: MainActivityTest.kt
MyMovieSubTiga/app/src/main/: AndroidManifest.xml
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/: MovieRepository.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/api/: InstanceAPI.kt  ServiceAPI.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/local/: LocalDataSource.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/local/database/: FavoriteRoomDatabase.kt  MovieDao.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/local/entity/: DetailMovie.kt  DetailTVShow.kt  ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TVResponse.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/data/remote/: MovieDataSource.kt  RemoteDataSource.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/id/: MyCatalogueMovie.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/detail/: DetailMovieActivity.kt  DetailMovieActivityViewModel.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/main/: MainActivity.kt  SectionPageAdapter.kt  SplashScreen.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/movie/: FragmentMovie.kt  MovieAdapter.kt  MovieViewModel.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/ui/tvshow/: FragmentTvShow.kt  TvShowAdapter.kt  TvShowViewModel.kt
MyMovieSubTiga/app/src/main/java/com/puput/mymoviesubtiga/utils/: CatalogueData.kt  EspressoIdlingResource.kt  Executors.kt
MyMovieSubTiga/app/src/main/res/drawable/: bg_tabs.xml  favorite_toggle.xml
MyMovieSubTiga/app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  list_item_favorite_movie.xml  list_item_favorite_tvshow.xml  list_item_movie.xml  list_item_tvshow.xml
MyMovieSubTiga/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyMovieSubTiga/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyMovieSubTiga/app/src/main/res/values-night/: themes.xml
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/ui/detail/: DetailMovieActivityViewModelTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/ui/movie/: MovieViewModelTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/ui/tvshow/: TvShowViewModelTest.kt
MyMovieSubTiga/app/src/test/java/com/puput/mymoviesubtiga/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
MyMovieSubTiga/gradle/wrapper/: gradle-wrapper.properties
